{
  "name": "manga-lens",
  "version": "4.0.0",
  "description": "MangaLens - Pixiv 漫画实时翻译器，基于 Pixiv HTML 容器选图并使用 GLM-4.6V 直接识别翻译",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node post-build.mjs",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "^0.0.263",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
